前20个最重要特征:
==================================================
 1. concept_盲盒经济_pct: 105249.939757
 2. concept_数字水印_pct: 104042.821411
 3. concept_社区团购_pct: 50705.554006
 4. 振幅: 48434.989752
 5. 涨跌幅: 47225.466929
 6. industry_专业服务_pct: 46509.529509
 7. 成交额: 38859.429314
 8. 流通市值: 37409.215469
 9. concept_黄金概念_pct: 31255.003853
10. concept_SPD概念_pct: 31083.990495
11. 换手率: 30540.197265
12. industry_专用设备_pct: 23756.819289
13. industry_电源设备_pct: 22838.596607
14. 涨跌额: 22106.639325
15. industry_珠宝首饰_pct: 17361.768952
16. industry_电力行业_pct: 16680.536300
17. concept_宠物经济_pct: 15457.434891
18. concept_昨日涨停_pct: 15441.240431
19. 成交量: 14358.409924
20. concept_预制菜概念_pct: 13980.329086
