# AI股市预测系统 - 训练专用Docker镜像
# 基于NVIDIA CUDA的GPU加速训练环境

FROM nvidia/cuda:11.8-devel-ubuntu20.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    build-essential \
    wget \
    curl \
    git \
    libhdf5-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 设置Python3.9为默认
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1

# 升级pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt .

# 安装PyTorch (GPU版本)
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 安装TensorFlow (GPU版本)
RUN pip3 install tensorflow[and-cuda]

# 安装其他ML库 (使用清华镜像加速)
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    xgboost==1.7.6 \
    lightgbm==4.0.0 \
    catboost==1.2 \
    optuna==3.3.0

# 安装技术分析库
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple \
    talib-binary==0.4.25 \
    ta==0.10.2

# 安装其他依赖
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple \
    plotly==5.16.0 \
    redis==4.6.0 \
    joblib==1.3.2 \
    tqdm==4.66.1 \
    psutil==5.9.5 \
    pyyaml==6.0.1

# 安装Jupyter（调试用）
RUN pip3 install jupyterlab==4.0.5

# 复制项目代码
COPY . .

# 创建必要目录
RUN mkdir -p /app/models /app/logs /app/datas_em

# 设置权限
RUN chmod +x *.py

# 验证CUDA和PyTorch安装
RUN python3 -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')"
RUN python3 -c "import tensorflow as tf; print(f'TensorFlow version: {tf.__version__}'); print(f'GPU devices: {tf.config.list_physical_devices(\"GPU\")}')"

# 暴露端口
EXPOSE 8888

# 默认命令
CMD ["python3", "training_pipeline.py", "--auto-train"]