前20个最重要特征:
==================================================
 1. concept_猪肉概念_pct: 141696.003401
 2. concept_抖音小店_pct: 99618.358496
 3. concept_麒麟电池_pct: 80262.418180
 4. industry_电力行业_pct: 71104.923244
 5. concept_6G概念_pct: 62673.845857
 6. concept_ST股_pct: 60494.960437
 7. 涨跌幅: 60402.387091
 8. concept_风能_pct: 59946.214580
 9. 振幅: 51089.961842
10. industry_有色金属_pct: 46981.298953
11. 成交额: 42370.298675
12. concept_稀缺资源_pct: 37347.274825
13. concept_互联医疗_pct: 36825.408429
14. industry_旅游酒店_pct: 35578.877406
15. concept_超超临界发电_pct: 33966.729147
16. industry_农牧饲渔_pct: 32869.000825
17. 换手率: 30141.079880
18. industry_航空机场_pct: 29720.917070
19. concept_华为欧拉_pct: 29624.106207
20. 流通市值: 28524.170326
