特征名称列表:
==================================================
   1. step_00_个股_最高价
   2. step_00_个股_涨跌幅
   3. step_00_个股_成交额
   4. step_00_个股_换手率
   5. step_00_个股_振幅
   6. step_00_个股_流通市值
   7. step_00_个股_RSI
   8. step_00_个股_MACD_signal
   9. step_00_行业_最低价
  10. step_00_行业_成交量
  11. step_00_行业_涨跌幅
  12. step_00_指数_上证指数
  13. step_00_指数_沪深300
  14. step_00_指数_创业板指
  15. step_00_指数_中证500
  16. step_00_情绪_sentiment_0
  17. step_00_情绪_sentiment_1
  18. step_01_个股_成交量
  19. step_01_个股_涨跌幅
  20. step_01_个股_成交额
  21. step_01_个股_换手率
  22. step_01_个股_振幅
  23. step_01_个股_RSI
  24. step_01_个股_MACD
  25. step_01_个股_MACD_signal
  26. step_01_行业_成交量
  27. step_01_行业_涨跌幅
  28. step_01_指数_上证指数
  29. step_01_指数_创业板指
  30. step_01_指数_中证500
  31. step_01_情绪_sentiment_0
  32. step_01_情绪_sentiment_1
  33. step_02_个股_涨跌幅
  34. step_02_个股_换手率
  35. step_02_个股_振幅
  36. step_02_个股_RSI
  37. step_02_个股_MACD
  38. step_02_个股_MACD_signal
  39. step_02_行业_成交量
  40. step_02_行业_涨跌幅
  41. step_02_指数_上证指数
  42. step_02_指数_沪深300
  43. step_02_指数_创业板指
  44. step_02_指数_中证500
  45. step_02_情绪_sentiment_0
  46. step_02_情绪_sentiment_1
  47. step_03_个股_成交量
  48. step_03_个股_涨跌幅
  49. step_03_个股_成交额
  50. step_03_个股_换手率
  51. step_03_个股_振幅
  52. step_03_个股_RSI
  53. step_03_个股_MACD_signal
  54. step_03_行业_最低价
  55. step_03_行业_成交量
  56. step_03_行业_涨跌幅
  57. step_03_指数_上证指数
  58. step_03_指数_沪深300
  59. step_03_指数_创业板指
  60. step_03_指数_中证500
  61. step_03_情绪_sentiment_0
  62. step_03_情绪_sentiment_1
  63. step_04_个股_成交量
  64. step_04_个股_涨跌幅
  65. step_04_个股_成交额
  66. step_04_个股_换手率
  67. step_04_个股_振幅
  68. step_04_个股_RSI
  69. step_04_个股_MACD_signal
  70. step_04_行业_成交量
  71. step_04_行业_涨跌幅
  72. step_04_指数_上证指数
  73. step_04_指数_沪深300
  74. step_04_指数_创业板指
  75. step_04_指数_中证500
  76. step_04_情绪_sentiment_0
  77. step_04_情绪_sentiment_1
  78. step_05_个股_成交量
  79. step_05_个股_涨跌幅
  80. step_05_个股_成交额
  81. step_05_个股_换手率
  82. step_05_个股_振幅
  83. step_05_个股_RSI
  84. step_05_个股_MACD
  85. step_05_行业_成交量
  86. step_05_行业_涨跌幅
  87. step_05_指数_上证指数
  88. step_05_指数_沪深300
  89. step_05_指数_创业板指
  90. step_05_情绪_sentiment_0
  91. step_05_情绪_sentiment_1
  92. step_06_个股_涨跌幅
  93. step_06_个股_成交额
  94. step_06_个股_换手率
  95. step_06_个股_振幅
  96. step_06_个股_RSI
  97. step_06_行业_最高价
  98. step_06_行业_成交量
  99. step_06_行业_涨跌幅
 100. step_06_指数_上证指数
 101. step_06_指数_沪深300
 102. step_06_指数_创业板指
 103. step_06_情绪_sentiment_0
 104. step_06_情绪_sentiment_1
 105. step_07_个股_涨跌幅
 106. step_07_个股_成交额
 107. step_07_个股_换手率
 108. step_07_个股_振幅
 109. step_07_个股_RSI
 110. step_07_个股_MACD
 111. step_07_行业_成交量
 112. step_07_行业_涨跌幅
 113. step_07_指数_上证指数
 114. step_07_指数_沪深300
 115. step_07_指数_深证成指
 116. step_07_情绪_sentiment_0
 117. step_07_情绪_sentiment_1
 118. step_08_个股_成交量
 119. step_08_个股_涨跌幅
 120. step_08_个股_成交额
 121. step_08_个股_换手率
 122. step_08_个股_振幅
 123. step_08_个股_RSI
 124. step_08_个股_MACD
 125. step_08_行业_成交量
 126. step_08_行业_涨跌幅
 127. step_08_指数_上证指数
 128. step_08_指数_沪深300
 129. step_08_指数_深证成指
 130. step_08_情绪_sentiment_0
 131. step_08_情绪_sentiment_1
 132. step_09_个股_成交量
 133. step_09_个股_涨跌幅
 134. step_09_个股_成交额
 135. step_09_个股_换手率
 136. step_09_个股_振幅
 137. step_09_个股_RSI
 138. step_09_个股_MACD
 139. step_09_个股_MACD_signal
 140. step_09_行业_成交量
 141. step_09_行业_涨跌幅
 142. step_09_指数_上证指数
 143. step_09_指数_沪深300
 144. step_09_指数_深证成指
 145. step_09_情绪_sentiment_0
 146. step_09_情绪_sentiment_1
 147. step_10_个股_成交量
 148. step_10_个股_涨跌幅
 149. step_10_个股_成交额
 150. step_10_个股_换手率
 151. step_10_个股_振幅
 152. step_10_个股_RSI
 153. step_10_个股_MACD
 154. step_10_个股_MACD_signal
 155. step_10_行业_开盘价
 156. step_10_行业_成交量
 157. step_10_行业_涨跌幅
 158. step_10_指数_上证指数
 159. step_10_指数_沪深300
 160. step_10_指数_深证成指
 161. step_10_情绪_sentiment_0
 162. step_10_情绪_sentiment_1
 163. step_11_个股_成交量
 164. step_11_个股_涨跌幅
 165. step_11_个股_成交额
 166. step_11_个股_换手率
 167. step_11_个股_振幅
 168. step_11_个股_流通市值
 169. step_11_个股_RSI
 170. step_11_个股_MACD
 171. step_11_个股_MACD_signal
 172. step_11_行业_成交量
 173. step_11_行业_涨跌幅
 174. step_11_指数_上证指数
 175. step_11_指数_中证500
 176. step_11_情绪_sentiment_0
 177. step_11_情绪_sentiment_1
 178. step_12_个股_成交量
 179. step_12_个股_涨跌幅
 180. step_12_个股_成交额
 181. step_12_个股_换手率
 182. step_12_个股_振幅
 183. step_12_个股_RSI
 184. step_12_个股_MACD_signal
 185. step_12_行业_最高价
 186. step_12_行业_成交量
 187. step_12_行业_涨跌幅
 188. step_12_指数_沪深300
 189. step_12_指数_深证成指
 190. step_12_情绪_sentiment_0
 191. step_12_情绪_sentiment_1
 192. step_13_个股_成交量
 193. step_13_个股_涨跌幅
 194. step_13_个股_成交额
 195. step_13_个股_换手率
 196. step_13_个股_振幅
 197. step_13_个股_RSI
 198. step_13_行业_成交量
 199. step_13_行业_涨跌幅
 200. step_13_指数_上证指数
 201. step_13_指数_沪深300
 202. step_13_指数_中证500
 203. step_13_情绪_sentiment_0
 204. step_13_情绪_sentiment_1
 205. step_14_个股_成交量
 206. step_14_个股_涨跌幅
 207. step_14_个股_成交额
 208. step_14_个股_换手率
 209. step_14_个股_振幅
 210. step_14_个股_RSI
 211. step_14_个股_MACD_signal
 212. step_14_行业_成交量
 213. step_14_行业_涨跌幅
 214. step_14_指数_上证指数
 215. step_14_指数_沪深300
 216. step_14_指数_创业板指
 217. step_14_情绪_sentiment_0
 218. step_14_情绪_sentiment_1
 219. step_15_个股_涨跌幅
 220. step_15_个股_成交额
 221. step_15_个股_换手率
 222. step_15_个股_振幅
 223. step_15_个股_RSI
 224. step_15_个股_MACD
 225. step_15_行业_最低价
 226. step_15_行业_成交量
 227. step_15_行业_涨跌幅
 228. step_15_指数_上证指数
 229. step_15_指数_沪深300
 230. step_15_指数_中证500
 231. step_15_情绪_sentiment_0
 232. step_15_情绪_sentiment_1
 233. step_16_个股_成交量
 234. step_16_个股_涨跌幅
 235. step_16_个股_成交额
 236. step_16_个股_换手率
 237. step_16_个股_振幅
 238. step_16_个股_RSI
 239. step_16_行业_成交量
 240. step_16_行业_涨跌幅
 241. step_16_指数_上证指数
 242. step_16_指数_沪深300
 243. step_16_指数_创业板指
 244. step_16_情绪_sentiment_0
 245. step_16_情绪_sentiment_1
 246. step_17_个股_成交量
 247. step_17_个股_涨跌幅
 248. step_17_个股_成交额
 249. step_17_个股_换手率
 250. step_17_个股_振幅
 251. step_17_个股_RSI
 252. step_17_个股_MACD
 253. step_17_个股_MACD_signal
 254. step_17_行业_成交量
 255. step_17_行业_涨跌幅
 256. step_17_指数_上证指数
 257. step_17_指数_沪深300
 258. step_17_指数_创业板指
 259. step_17_情绪_sentiment_0
 260. step_17_情绪_sentiment_1
 261. step_18_个股_涨跌幅
 262. step_18_个股_换手率
 263. step_18_个股_振幅
 264. step_18_个股_RSI
 265. step_18_个股_MACD_signal
 266. step_18_行业_最低价
 267. step_18_行业_成交量
 268. step_18_行业_涨跌幅
 269. step_18_指数_上证指数
 270. step_18_指数_深证成指
 271. step_18_情绪_sentiment_0
 272. step_18_情绪_sentiment_1
 273. step_19_个股_涨跌幅
 274. step_19_个股_换手率
 275. step_19_个股_振幅
 276. step_19_个股_RSI
 277. step_19_行业_成交量
 278. step_19_行业_涨跌幅
 279. step_19_指数_沪深300
 280. step_19_指数_中证500
 281. step_19_情绪_sentiment_0
 282. step_19_情绪_sentiment_1
 283. step_20_个股_涨跌幅
 284. step_20_个股_成交额
 285. step_20_个股_换手率
 286. step_20_个股_振幅
 287. step_20_个股_RSI
 288. step_20_个股_MACD
 289. step_20_行业_成交量
 290. step_20_行业_涨跌幅
 291. step_20_指数_上证指数
 292. step_20_指数_沪深300
 293. step_20_指数_深证成指
 294. step_20_情绪_sentiment_0
 295. step_20_情绪_sentiment_1
 296. step_21_个股_成交量
 297. step_21_个股_涨跌幅
 298. step_21_个股_成交额
 299. step_21_个股_换手率
 300. step_21_个股_振幅
 301. step_21_个股_RSI
 302. step_21_行业_最高价
 303. step_21_行业_成交量
 304. step_21_行业_涨跌幅
 305. step_21_指数_沪深300
 306. step_21_指数_创业板指
 307. step_21_情绪_sentiment_0
 308. step_21_情绪_sentiment_1
 309. step_22_个股_成交量
 310. step_22_个股_涨跌幅
 311. step_22_个股_成交额
 312. step_22_个股_换手率
 313. step_22_个股_振幅
 314. step_22_个股_RSI
 315. step_22_个股_MACD
 316. step_22_行业_成交量
 317. step_22_行业_涨跌幅
 318. step_22_指数_上证指数
 319. step_22_指数_沪深300
 320. step_22_指数_深证成指
 321. step_22_情绪_sentiment_0
 322. step_22_情绪_sentiment_1
 323. step_23_个股_涨跌幅
 324. step_23_个股_成交额
 325. step_23_个股_换手率
 326. step_23_个股_振幅
 327. step_23_个股_RSI
 328. step_23_个股_MACD_signal
 329. step_23_行业_收盘价
 330. step_23_行业_成交量
 331. step_23_行业_涨跌幅
 332. step_23_指数_上证指数
 333. step_23_指数_沪深300
 334. step_23_指数_创业板指
 335. step_23_情绪_sentiment_0
 336. step_23_情绪_sentiment_1
 337. step_24_个股_成交量
 338. step_24_个股_涨跌幅
 339. step_24_个股_成交额
 340. step_24_个股_换手率
 341. step_24_个股_振幅
 342. step_24_个股_RSI
 343. step_24_个股_MACD
 344. step_24_行业_成交量
 345. step_24_行业_涨跌幅
 346. step_24_指数_上证指数
 347. step_24_指数_沪深300
 348. step_24_指数_中证500
 349. step_24_情绪_sentiment_0
 350. step_24_情绪_sentiment_1
 351. step_25_个股_成交量
 352. step_25_个股_涨跌幅
 353. step_25_个股_成交额
 354. step_25_个股_换手率
 355. step_25_个股_振幅
 356. step_25_个股_RSI
 357. step_25_个股_MACD
 358. step_25_行业_收盘价
 359. step_25_行业_成交量
 360. step_25_行业_涨跌幅
 361. step_25_指数_上证指数
 362. step_25_指数_沪深300
 363. step_25_指数_深证成指
 364. step_25_情绪_sentiment_0
 365. step_25_情绪_sentiment_1
 366. step_26_个股_成交量
 367. step_26_个股_涨跌幅
 368. step_26_个股_成交额
 369. step_26_个股_换手率
 370. step_26_个股_振幅
 371. step_26_个股_RSI
 372. step_26_个股_MACD
 373. step_26_个股_MACD_signal
 374. step_26_行业_成交量
 375. step_26_行业_涨跌幅
 376. step_26_指数_上证指数
 377. step_26_指数_沪深300
 378. step_26_情绪_sentiment_0
 379. step_26_情绪_sentiment_1
 380. step_27_个股_成交量
 381. step_27_个股_涨跌幅
 382. step_27_个股_成交额
 383. step_27_个股_换手率
 384. step_27_个股_振幅
 385. step_27_个股_RSI
 386. step_27_个股_MACD
 387. step_27_个股_MACD_signal
 388. step_27_行业_成交量
 389. step_27_行业_涨跌幅
 390. step_27_指数_上证指数
 391. step_27_指数_沪深300
 392. step_27_情绪_sentiment_0
 393. step_27_情绪_sentiment_1
 394. step_28_个股_成交量
 395. step_28_个股_涨跌幅
 396. step_28_个股_成交额
 397. step_28_个股_换手率
 398. step_28_个股_振幅
 399. step_28_个股_RSI
 400. step_28_个股_MACD_signal
 401. step_28_行业_开盘价
 402. step_28_行业_成交量
 403. step_28_行业_涨跌幅
 404. step_28_指数_上证指数
 405. step_28_指数_沪深300
 406. step_28_指数_中证500
 407. step_28_情绪_sentiment_0
 408. step_28_情绪_sentiment_1
 409. step_29_个股_最高价
 410. step_29_个股_成交量
 411. step_29_个股_涨跌幅
 412. step_29_个股_成交额
 413. step_29_个股_换手率
 414. step_29_个股_振幅
 415. step_29_个股_RSI
 416. step_29_个股_MACD
 417. step_29_个股_MACD_signal
 418. step_29_行业_收盘价
 419. step_29_行业_成交量
 420. step_29_行业_涨跌幅
 421. step_29_指数_上证指数
 422. step_29_指数_中证500
 423. step_29_情绪_sentiment_0
 424. step_29_情绪_sentiment_1
 425. RSI_开盘价
 426. RSI_收盘价
 427. Momentum10D_最高价
 428. RSI_最低价
 429. Volatility_最低价
 430. Momentum5D_最低价
 431. Momentum10D_最低价
