前20个最重要特征:
==================================================
 1. concept_预制菜概念_pct: 8964.639648
 2. industry_医药商业_pct: 5539.270020
 3. industry_公用事业_pct: 5104.240234
 4. concept_固态电池_pct: 2692.300049
 5. concept_C2M概念_pct: 2547.250000
 6. industry_银行_pct: 2215.729980
 7. concept_AI制药（医疗）_pct: 1325.660034
 8. 开盘价: 0.000000
 9. concept_植物照明_x_ret: 0.000000
10. concept_毛发医疗_x_ret: 0.000000
11. concept_毛发医疗_pct: 0.000000
12. concept_毛发医疗: 0.000000
13. concept_次新股_x_ret: 0.000000
14. concept_次新股_pct: 0.000000
15. concept_次新股: 0.000000
16. concept_植物照明: 0.000000
17. concept_植物照明_pct: 0.000000
18. concept_核能核电_x_ret: 0.000000
19. concept_核能核电_pct: 0.000000
20. concept_核能核电: 0.000000
