特征名称列表:
==================================================
   1. step_00_个股_开盘价
   2. step_00_个股_收盘价
   3. step_00_个股_成交量
   4. step_00_个股_涨跌幅
   5. step_00_个股_换手率
   6. step_00_个股_振幅
   7. step_00_个股_流通市值
   8. step_00_行业_开盘价
   9. step_00_行业_收盘价
  10. step_00_行业_最高价
  11. step_00_行业_成交量
  12. step_00_行业_涨跌幅
  13. step_00_指数_沪深300
  14. step_00_指数_深证成指
  15. step_00_指数_创业板指
  16. step_00_情绪_sentiment_0
  17. step_00_情绪_sentiment_1
  18. step_01_个股_最高价
  19. step_01_个股_成交量
  20. step_01_个股_涨跌幅
  21. step_01_个股_成交额
  22. step_01_个股_换手率
  23. step_01_个股_振幅
  24. step_01_个股_流通市值
  25. step_01_行业_最高价
  26. step_01_行业_成交量
  27. step_01_行业_涨跌幅
  28. step_01_指数_上证指数
  29. step_01_指数_沪深300
  30. step_01_指数_深证成指
  31. step_01_指数_创业板指
  32. step_01_情绪_sentiment_0
  33. step_01_情绪_sentiment_1
  34. step_02_个股_成交量
  35. step_02_个股_涨跌幅
  36. step_02_个股_成交额
  37. step_02_个股_换手率
  38. step_02_个股_振幅
  39. step_02_个股_流通市值
  40. step_02_行业_开盘价
  41. step_02_行业_成交量
  42. step_02_行业_涨跌幅
  43. step_02_指数_上证指数
  44. step_02_指数_沪深300
  45. step_02_指数_创业板指
  46. step_02_情绪_sentiment_0
  47. step_02_情绪_sentiment_1
  48. step_03_个股_收盘价
  49. step_03_个股_成交量
  50. step_03_个股_涨跌幅
  51. step_03_个股_成交额
  52. step_03_个股_换手率
  53. step_03_个股_振幅
  54. step_03_个股_流通市值
  55. step_03_行业_成交量
  56. step_03_行业_涨跌幅
  57. step_03_指数_上证指数
  58. step_03_指数_沪深300
  59. step_03_指数_创业板指
  60. step_03_指数_中证500
  61. step_03_情绪_sentiment_0
  62. step_03_情绪_sentiment_1
  63. step_04_个股_收盘价
  64. step_04_个股_成交量
  65. step_04_个股_涨跌幅
  66. step_04_个股_成交额
  67. step_04_个股_换手率
  68. step_04_个股_振幅
  69. step_04_个股_流通市值
  70. step_04_行业_最低价
  71. step_04_行业_成交量
  72. step_04_行业_涨跌幅
  73. step_04_指数_上证指数
  74. step_04_指数_沪深300
  75. step_04_指数_深证成指
  76. step_04_指数_创业板指
  77. step_04_情绪_sentiment_0
  78. step_04_情绪_sentiment_1
  79. step_05_个股_收盘价
  80. step_05_个股_成交量
  81. step_05_个股_涨跌幅
  82. step_05_个股_成交额
  83. step_05_个股_换手率
  84. step_05_个股_振幅
  85. step_05_个股_流通市值
  86. step_05_行业_成交量
  87. step_05_行业_涨跌幅
  88. step_05_指数_上证指数
  89. step_05_指数_沪深300
  90. step_05_指数_深证成指
  91. step_05_情绪_sentiment_0
  92. step_05_情绪_sentiment_1
  93. step_06_个股_开盘价
  94. step_06_个股_收盘价
  95. step_06_个股_最高价
  96. step_06_个股_成交量
  97. step_06_个股_涨跌幅
  98. step_06_个股_成交额
  99. step_06_个股_换手率
 100. step_06_个股_振幅
 101. step_06_个股_流通市值
 102. step_06_行业_开盘价
 103. step_06_行业_成交量
 104. step_06_行业_涨跌幅
 105. step_06_指数_上证指数
 106. step_06_指数_沪深300
 107. step_06_指数_深证成指
 108. step_06_指数_创业板指
 109. step_06_情绪_sentiment_0
 110. step_06_情绪_sentiment_1
 111. step_07_个股_开盘价
 112. step_07_个股_成交量
 113. step_07_个股_涨跌幅
 114. step_07_个股_成交额
 115. step_07_个股_换手率
 116. step_07_个股_振幅
 117. step_07_个股_流通市值
 118. step_07_行业_收盘价
 119. step_07_行业_成交量
 120. step_07_行业_涨跌幅
 121. step_07_指数_上证指数
 122. step_07_指数_沪深300
 123. step_07_指数_深证成指
 124. step_07_情绪_sentiment_0
 125. step_07_情绪_sentiment_1
 126. step_08_个股_成交量
 127. step_08_个股_涨跌幅
 128. step_08_个股_成交额
 129. step_08_个股_换手率
 130. step_08_个股_振幅
 131. step_08_个股_流通市值
 132. step_08_行业_开盘价
 133. step_08_行业_最低价
 134. step_08_行业_成交量
 135. step_08_行业_涨跌幅
 136. step_08_指数_沪深300
 137. step_08_指数_创业板指
 138. step_08_指数_中证500
 139. step_08_情绪_sentiment_0
 140. step_08_情绪_sentiment_1
 141. step_09_个股_收盘价
 142. step_09_个股_成交量
 143. step_09_个股_涨跌幅
 144. step_09_个股_成交额
 145. step_09_个股_换手率
 146. step_09_个股_振幅
 147. step_09_个股_流通市值
 148. step_09_行业_成交量
 149. step_09_行业_涨跌幅
 150. step_09_指数_上证指数
 151. step_09_指数_沪深300
 152. step_09_指数_深证成指
 153. step_09_指数_创业板指
 154. step_09_指数_中证500
 155. step_09_情绪_sentiment_0
 156. step_09_情绪_sentiment_1
 157. step_10_个股_开盘价
 158. step_10_个股_收盘价
 159. step_10_个股_成交量
 160. step_10_个股_涨跌幅
 161. step_10_个股_成交额
 162. step_10_个股_换手率
 163. step_10_个股_振幅
 164. step_10_个股_流通市值
 165. step_10_行业_开盘价
 166. step_10_行业_收盘价
 167. step_10_行业_成交量
 168. step_10_行业_涨跌幅
 169. step_10_指数_上证指数
 170. step_10_指数_沪深300
 171. step_10_指数_深证成指
 172. step_10_指数_创业板指
 173. step_10_情绪_sentiment_0
 174. step_10_情绪_sentiment_1
 175. step_11_个股_收盘价
 176. step_11_个股_成交量
 177. step_11_个股_涨跌幅
 178. step_11_个股_成交额
 179. step_11_个股_换手率
 180. step_11_个股_振幅
 181. step_11_个股_流通市值
 182. step_11_行业_成交量
 183. step_11_行业_涨跌幅
 184. step_11_指数_上证指数
 185. step_11_指数_深证成指
 186. step_11_指数_创业板指
 187. step_11_情绪_sentiment_0
 188. step_11_情绪_sentiment_1
 189. step_12_个股_收盘价
 190. step_12_个股_最高价
 191. step_12_个股_成交量
 192. step_12_个股_涨跌幅
 193. step_12_个股_成交额
 194. step_12_个股_换手率
 195. step_12_个股_振幅
 196. step_12_个股_流通市值
 197. step_12_行业_最高价
 198. step_12_行业_成交量
 199. step_12_行业_涨跌幅
 200. step_12_指数_沪深300
 201. step_12_指数_创业板指
 202. step_12_指数_中证500
 203. step_12_情绪_sentiment_0
 204. step_12_情绪_sentiment_1
 205. step_13_个股_开盘价
 206. step_13_个股_收盘价
 207. step_13_个股_最高价
 208. step_13_个股_成交量
 209. step_13_个股_涨跌幅
 210. step_13_个股_成交额
 211. step_13_个股_换手率
 212. step_13_个股_振幅
 213. step_13_行业_开盘价
 214. step_13_行业_收盘价
 215. step_13_行业_最高价
 216. step_13_行业_成交量
 217. step_13_行业_涨跌幅
 218. step_13_指数_上证指数
 219. step_13_指数_深证成指
 220. step_13_指数_创业板指
 221. step_13_情绪_sentiment_0
 222. step_13_情绪_sentiment_1
 223. step_14_个股_最高价
 224. step_14_个股_成交量
 225. step_14_个股_涨跌幅
 226. step_14_个股_成交额
 227. step_14_个股_换手率
 228. step_14_个股_振幅
 229. step_14_个股_流通市值
 230. step_14_行业_开盘价
 231. step_14_行业_成交量
 232. step_14_行业_涨跌幅
 233. step_14_指数_上证指数
 234. step_14_指数_沪深300
 235. step_14_指数_深证成指
 236. step_14_情绪_sentiment_0
 237. step_14_情绪_sentiment_1
 238. step_15_个股_开盘价
 239. step_15_个股_成交量
 240. step_15_个股_涨跌幅
 241. step_15_个股_成交额
 242. step_15_个股_换手率
 243. step_15_个股_振幅
 244. step_15_个股_流通市值
 245. step_15_行业_最高价
 246. step_15_行业_最低价
 247. step_15_行业_成交量
 248. step_15_行业_涨跌幅
 249. step_15_指数_上证指数
 250. step_15_指数_沪深300
 251. step_15_指数_创业板指
 252. step_15_指数_中证500
 253. step_15_情绪_sentiment_0
 254. step_15_情绪_sentiment_1
 255. step_16_个股_开盘价
 256. step_16_个股_收盘价
 257. step_16_个股_成交量
 258. step_16_个股_涨跌幅
 259. step_16_个股_成交额
 260. step_16_个股_换手率
 261. step_16_个股_振幅
 262. step_16_个股_流通市值
 263. step_16_行业_开盘价
 264. step_16_行业_收盘价
 265. step_16_行业_最高价
 266. step_16_行业_成交量
 267. step_16_行业_涨跌幅
 268. step_16_指数_上证指数
 269. step_16_指数_沪深300
 270. step_16_指数_深证成指
 271. step_16_指数_创业板指
 272. step_16_指数_中证500
 273. step_16_情绪_sentiment_0
 274. step_16_情绪_sentiment_1
 275. step_17_个股_开盘价
 276. step_17_个股_收盘价
 277. step_17_个股_成交量
 278. step_17_个股_涨跌幅
 279. step_17_个股_成交额
 280. step_17_个股_换手率
 281. step_17_个股_振幅
 282. step_17_个股_流通市值
 283. step_17_行业_收盘价
 284. step_17_行业_涨跌幅
 285. step_17_指数_上证指数
 286. step_17_指数_沪深300
 287. step_17_指数_中证500
 288. step_17_情绪_sentiment_0
 289. step_18_个股_成交量
 290. step_18_个股_涨跌幅
 291. step_18_个股_成交额
 292. step_18_个股_换手率
 293. step_18_个股_振幅
 294. step_18_个股_流通市值
 295. step_18_行业_开盘价
 296. step_18_行业_收盘价
 297. step_18_行业_成交量
 298. step_18_行业_涨跌幅
 299. step_18_指数_上证指数
 300. step_18_指数_沪深300
 301. step_18_指数_深证成指
 302. step_18_指数_中证500
 303. step_18_情绪_sentiment_0
 304. step_19_个股_开盘价
 305. step_19_个股_成交量
 306. step_19_个股_涨跌幅
 307. step_19_个股_成交额
 308. step_19_个股_换手率
 309. step_19_个股_振幅
 310. step_19_个股_流通市值
 311. step_19_行业_成交量
 312. step_19_行业_涨跌幅
 313. step_19_指数_上证指数
 314. step_19_指数_沪深300
 315. step_19_指数_中证500
 316. step_19_情绪_sentiment_0
 317. step_19_情绪_sentiment_1
 318. step_20_个股_成交量
 319. step_20_个股_涨跌幅
 320. step_20_个股_成交额
 321. step_20_个股_换手率
 322. step_20_个股_振幅
 323. step_20_个股_流通市值
 324. step_20_行业_开盘价
 325. step_20_行业_收盘价
 326. step_20_行业_最高价
 327. step_20_行业_成交量
 328. step_20_行业_涨跌幅
 329. step_20_指数_上证指数
 330. step_20_指数_沪深300
 331. step_20_指数_深证成指
 332. step_20_指数_创业板指
 333. step_20_情绪_sentiment_0
 334. step_20_情绪_sentiment_1
 335. step_21_个股_成交量
 336. step_21_个股_涨跌幅
 337. step_21_个股_成交额
 338. step_21_个股_换手率
 339. step_21_个股_振幅
 340. step_21_个股_流通市值
 341. step_21_行业_开盘价
 342. step_21_行业_最高价
 343. step_21_行业_成交量
 344. step_21_行业_涨跌幅
 345. step_21_指数_上证指数
 346. step_21_指数_创业板指
 347. step_21_情绪_sentiment_0
 348. step_21_情绪_sentiment_1
 349. step_22_个股_成交量
 350. step_22_个股_涨跌幅
 351. step_22_个股_成交额
 352. step_22_个股_换手率
 353. step_22_个股_振幅
 354. step_22_个股_流通市值
 355. step_22_行业_开盘价
 356. step_22_行业_收盘价
 357. step_22_行业_成交量
 358. step_22_行业_涨跌幅
 359. step_22_指数_上证指数
 360. step_22_指数_沪深300
 361. step_22_指数_深证成指
 362. step_22_指数_创业板指
 363. step_22_指数_中证500
 364. step_22_情绪_sentiment_0
 365. step_22_情绪_sentiment_1
 366. step_23_个股_最高价
 367. step_23_个股_成交量
 368. step_23_个股_涨跌幅
 369. step_23_个股_成交额
 370. step_23_个股_换手率
 371. step_23_个股_振幅
 372. step_23_个股_流通市值
 373. step_23_行业_开盘价
 374. step_23_行业_成交量
 375. step_23_行业_涨跌幅
 376. step_23_指数_上证指数
 377. step_23_指数_创业板指
 378. step_23_指数_中证500
 379. step_23_情绪_sentiment_0
 380. step_23_情绪_sentiment_1
 381. step_24_个股_开盘价
 382. step_24_个股_成交量
 383. step_24_个股_涨跌幅
 384. step_24_个股_成交额
 385. step_24_个股_换手率
 386. step_24_个股_振幅
 387. step_24_个股_流通市值
 388. step_24_行业_最高价
 389. step_24_行业_最低价
 390. step_24_行业_成交量
 391. step_24_行业_涨跌幅
 392. step_24_指数_深证成指
 393. step_24_指数_创业板指
 394. step_24_指数_中证500
 395. step_24_情绪_sentiment_0
 396. step_24_情绪_sentiment_1
 397. step_25_个股_成交量
 398. step_25_个股_涨跌幅
 399. step_25_个股_成交额
 400. step_25_个股_换手率
 401. step_25_个股_振幅
 402. step_25_个股_流通市值
 403. step_25_行业_开盘价
 404. step_25_行业_收盘价
 405. step_25_行业_最低价
 406. step_25_行业_成交量
 407. step_25_行业_涨跌幅
 408. step_25_指数_上证指数
 409. step_25_指数_沪深300
 410. step_25_指数_创业板指
 411. step_25_指数_中证500
 412. step_25_情绪_sentiment_0
 413. step_25_情绪_sentiment_1
 414. step_26_个股_收盘价
 415. step_26_个股_成交量
 416. step_26_个股_涨跌幅
 417. step_26_个股_成交额
 418. step_26_个股_换手率
 419. step_26_个股_振幅
 420. step_26_个股_流通市值
 421. step_26_行业_开盘价
 422. step_26_行业_成交量
 423. step_26_行业_涨跌幅
 424. step_26_指数_上证指数
 425. step_26_指数_沪深300
 426. step_26_指数_深证成指
 427. step_26_指数_中证500
 428. step_26_情绪_sentiment_0
 429. step_26_情绪_sentiment_1
 430. step_27_个股_开盘价
 431. step_27_个股_收盘价
 432. step_27_个股_最高价
 433. step_27_个股_成交量
 434. step_27_个股_涨跌幅
 435. step_27_个股_成交额
 436. step_27_个股_换手率
 437. step_27_个股_振幅
 438. step_27_个股_流通市值
 439. step_27_行业_收盘价
 440. step_27_行业_最高价
 441. step_27_行业_最低价
 442. step_27_行业_成交量
 443. step_27_行业_涨跌幅
 444. step_27_指数_上证指数
 445. step_27_指数_深证成指
 446. step_27_指数_创业板指
 447. step_27_情绪_sentiment_0
 448. step_27_情绪_sentiment_1
 449. step_28_个股_最高价
 450. step_28_个股_成交量
 451. step_28_个股_涨跌幅
 452. step_28_个股_成交额
 453. step_28_个股_换手率
 454. step_28_个股_振幅
 455. step_28_个股_流通市值
 456. step_28_行业_最低价
 457. step_28_行业_涨跌幅
 458. step_28_指数_上证指数
 459. step_28_指数_深证成指
 460. step_28_指数_创业板指
 461. step_28_情绪_sentiment_0
 462. step_28_情绪_sentiment_1
 463. step_29_个股_收盘价
 464. step_29_个股_最高价
 465. step_29_个股_成交量
 466. step_29_个股_涨跌幅
 467. step_29_个股_成交额
 468. step_29_个股_换手率
 469. step_29_个股_振幅
 470. step_29_个股_流通市值
 471. step_29_行业_收盘价
 472. step_29_行业_最低价
 473. step_29_行业_成交量
 474. step_29_行业_涨跌幅
 475. step_29_指数_上证指数
 476. step_29_指数_沪深300
 477. step_29_指数_深证成指
 478. step_29_指数_创业板指
 479. step_29_情绪_sentiment_0
 480. step_29_情绪_sentiment_1
 481. MA5_开盘价
 482. MA10_开盘价
 483. MA20_开盘价
 484. RSI_开盘价
 485. Volatility_开盘价
 486. Momentum10D_开盘价
 487. MA5_收盘价
 488. MA10_收盘价
 489. MA20_收盘价
 490. RSI_收盘价
 491. Volatility_收盘价
 492. Momentum5D_收盘价
 493. Momentum10D_收盘价
 494. MA5_最高价
 495. MA10_最高价
 496. MA20_最高价
 497. RSI_最高价
 498. Volatility_最高价
 499. RSI_最低价
 500. Momentum5D_最低价
 501. Momentum10D_最低价
