总计 170 个特征:

  1. 开盘价
  2. 收盘价
  3. 最高价
  4. 最低价
  5. 成交量
  6. 成交额
  7. 振幅
  8. 涨跌幅
  9. 涨跌额
 10. 换手率
 11. price_change
 12. price_change_abs
 13. close_to_high_ratio
 14. close_to_low_ratio
 15. close_to_open_ratio
 16. hl_ratio
 17. body_ratio
 18. upper_shadow
 19. lower_shadow
 20. close_max_3d
 21. close_min_3d
 22. close_position_3d
 23. close_max_5d
 24. close_min_5d
 25. close_position_5d
 26. close_max_10d
 27. close_min_10d
 28. close_position_10d
 29. close_max_20d
 30. close_min_20d
 31. close_position_20d
 32. SMA_5
 33. EMA_5
 34. close_sma_5_ratio
 35. close_ema_5_ratio
 36. SMA_10
 37. EMA_10
 38. close_sma_10_ratio
 39. close_ema_10_ratio
 40. SMA_20
 41. EMA_20
 42. close_sma_20_ratio
 43. close_ema_20_ratio
 44. SMA_30
 45. EMA_30
 46. close_sma_30_ratio
 47. close_ema_30_ratio
 48. SMA_60
 49. EMA_60
 50. close_sma_60_ratio
 51. close_ema_60_ratio
 52. RSI_6
 53. RSI_14
 54. RSI_21
 55. MACD
 56. MACD_signal
 57. MACD_hist
 58. MACD_cross
 59. BB_upper
 60. BB_middle
 61. BB_lower
 62. BB_width
 63. BB_position
 64. KDJ_K
 65. KDJ_D
 66. KDJ_J
 67. CCI
 68. WILLR
 69. ATR
 70. ATR_ratio
 71. ADX
 72. ADXR
 73. volume_ma_5
 74. volume_ratio_5
 75. volume_ma_10
 76. volume_ratio_10
 77. volume_ma_20
 78. volume_ratio_20
 79. OBV
 80. volume_rsi
 81. price_volume_trend
 82. volume_price_trend
 83. amount_ratio
 84. turnover_ma_5
 85. turnover_ma_20
 86. turnover_relative
 87. volatility_5d
 88. volatility_5d_norm
 89. volatility_10d
 90. volatility_10d_norm
 91. volatility_20d
 92. volatility_20d_norm
 93. amplitude_ma_5
 94. amplitude_ma_20
 95. amplitude_relative
 96. true_range
 97. close_lag_1
 98. return_lag_1
 99. volume_lag_1
100. close_lag_2
101. return_lag_2
102. volume_lag_2
103. close_lag_3
104. return_lag_3
105. volume_lag_3
106. close_lag_5
107. return_lag_5
108. volume_lag_5
109. return_mean_5d
110. return_std_5d
111. return_skew_5d
112. return_kurt_5d
113. return_mean_10d
114. return_std_10d
115. return_skew_10d
116. return_kurt_10d
117. return_mean_20d
118. return_std_20d
119. return_skew_20d
120. return_kurt_20d
121. momentum_3d
122. momentum_5d
123. momentum_10d
124. momentum_20d
125. gap
126. gap_up
127. gap_down
128. limit_up
129. limit_down
130. continuous_up
131. continuous_down
132. up_days_3
133. down_days_3
134. up_days_5
135. down_days_5
136. rs_self_20d
137. rs_self_60d
138. rs_self_120d
139. price_percentile_20d
140. price_percentile_60d
141. HAMMER
142. DOJI
143. ENGULFING
144. HARAMI
145. MARUBOZU
146. trend_up
147. trend_down
148. stock_id
149. sector_id
150. sector_industry_return
151. sector_industry_volume
152. sector_industry_amount
153. sector_industry_net_inflow
154. sector_industry_net_inflow_ratio
155. sector_concept_return
156. sector_concept_volume
157. sector_concept_amount
158. sector_concept_net_inflow
159. sector_concept_net_inflow_ratio
160. sector_hot_rank
161. sector_hot_return
162. sector_hot_net_inflow
163. sector_is_hot
164. sector_region_code
165. sector_relative_strength
166. sector_concept_count
167. sector_stock_count
168. sector_type
169. is_market_sensitive
170. is_growth_stock
