前20个最重要特征:
==================================================
 1. industry_房地产开发_pct: 6903163.946228
 2. industry_专业服务_pct: 2020675.185932
 3. concept_中字头_pct: 1541227.726562
 4. 振幅: 1318016.675176
 5. 涨跌幅: 1173963.207802
 6. concept_创业板综_x_ret: 1136798.481022
 7. industry_家用轻工_pct: 1134884.652039
 8. industry_房地产服务_pct: 968751.805115
 9. industry_家电行业_pct: 903520.559578
10. industry_公用事业_pct: 718312.544273
11. concept_猪肉概念_pct: 714594.454224
12. concept_可控核聚变_pct: 649048.097748
13. industry_电力行业_pct: 621465.138184
14. 换手率: 619818.494255
15. industry_商业百货_pct: 586470.311623
16. concept_抖音小店_pct: 559977.036377
17. concept_纳米银_pct: 553163.814941
18. industry_保险_pct: 510756.511040
19. concept_超导概念_pct: 482570.754028
20. concept_麒麟电池_pct: 464671.579956
