前20个最重要特征:
==================================================
 1. concept_网红经济_pct: 14283.799805
 2. industry_电力行业_pct: 13516.299805
 3. concept_猪肉概念_pct: 13208.599609
 4. industry_有色金属_pct: 10434.000000
 5. concept_远程办公_pct: 7311.250000
 6. industry_银行_pct: 4843.339844
 7. industry_工程建设_pct: 2571.030029
 8. industry_专业服务_pct: 963.454721
 9. industry_包装材料_pct: 537.479004
10. 涨跌额: 98.768603
11. 流通市值: 88.317101
12. 换手率: 42.317200
13. 成交量: 41.370602
14. concept_植物照明_x_ret: 0.000000
15. concept_植物照明_pct: 0.000000
16. concept_次新股_x_ret: 0.000000
17. concept_次新股: 0.000000
18. concept_次新股_pct: 0.000000
19. concept_核能核电_x_ret: 0.000000
20. concept_毛发医疗: 0.000000
