前20个最重要特征:
==================================================
 1. industry_专业服务_pct: 434188.391113
 2. concept_基金重仓_pct: 246016.000000
 3. concept_智能电视_pct: 88625.203125
 4. concept_黄金概念_pct: 68161.898438
 5. concept_肝素概念_pct: 61287.800781
 6. concept_麒麟电池_pct: 52580.101562
 7. 振幅: 47376.883514
 8. concept_盲盒经济_pct: 45096.800781
 9. concept_草甘膦_pct: 43648.500000
10. concept_创业板综: 42839.575989
11. 涨跌幅: 29736.940613
12. concept_次新股_pct: 22714.400391
13. concept_长寿药_pct: 19813.900391
14. industry_光学光电子_pct: 17125.000000
15. industry_化学制品_pct: 15985.200195
16. concept_可控核聚变_pct: 13950.900391
17. concept_北斗导航_pct: 11172.900391
18. concept_昨日连板_pct: 9168.929688
19. 流通市值: 8629.377014
20. industry_酿酒行业_pct: 8134.600098
