新板块数据整合摘要
==================================================
整合时间: 2025-08-06 19:23:28

数据统计:
- 总股票数: 5455只
- 行业数: 91个
- 地区数: 32个
- 原有映射股票: 5150只
- 额外补充股票: 305只
- 缺失数据股票: 0只

生成的文件:
- 股票板块映射_训练用.csv: 训练用的主要映射文件
- 板块特征数据.json: 行业和概念的额外特征
- 板块数据整合摘要.txt: 本文件

行业分布 (前10名):
- 专用设备: 242只
- 汽车零部件: 211只
- 通用设备: 188只
- 软件开发: 174只
- 半导体: 164只
- 化学制品: 157只
- 互联网服务: 142只
- 化学制药: 139只
- 电网设备: 130只
- 电子元件: 129只

地区分布 (前10名):
- 广东: 853只
- 浙江: 694只
- 江苏: 656只
- 上海: 562只
- 北京: 448只
- 山东: 289只
- 深圳: 174只
- 安徽: 174只
- 福建: 169只
- 四川: 167只
