前20个最重要特征:
==================================================
 1. concept_数字水印_pct: 21521.300781
 2. concept_盲盒经济_pct: 15893.449707
 3. concept_注册制次新股_pct: 8094.129883
 4. industry_光伏设备_pct: 7043.855042
 5. concept_医疗美容_pct: 6589.729980
 6. concept_社区团购_pct: 6533.379883
 7. concept_AI制药（医疗）_pct: 6137.560059
 8. industry_电力行业_pct: 5357.990234
 9. concept_SPD概念_pct: 4945.009766
10. concept_精准医疗_pct: 4204.140137
11. industry_生物制品_pct: 3950.780029
12. industry_电源设备_pct: 3883.969971
13. concept_固态电池_pct: 2982.510010
14. industry_家用轻工_pct: 2912.180054
15. concept_抽水蓄能_pct: 2647.310059
16. concept_知识产权_pct: 2520.979980
17. concept_阿兹海默_pct: 2317.110107
18. industry_中药_pct: 2279.328949
19. concept_屏下摄像_pct: 2043.300049
20. concept_预制菜概念_pct: 1933.599976
