前20个最重要特征:
==================================================
 1. concept_猪肉概念_pct: 141763.920130
 2. concept_抖音小店_pct: 99824.269593
 3. concept_麒麟电池_pct: 80534.334601
 4. industry_电力行业_pct: 71547.228062
 5. 涨跌幅: 65476.891564
 6. concept_6G概念_pct: 62981.779607
 7. concept_ST股_pct: 60979.824218
 8. concept_风能_pct: 59998.215979
 9. 振幅: 56268.684512
10. industry_有色金属_pct: 47197.261881
11. 成交额: 46125.172743
12. concept_稀缺资源_pct: 37567.635547
13. concept_互联医疗_pct: 37046.119729
14. industry_旅游酒店_pct: 36239.715967
15. 换手率: 35963.452036
16. concept_超超临界发电_pct: 34016.390478
17. industry_农牧饲渔_pct: 33112.228544
18. 流通市值: 32161.543469
19. 涨跌额: 30320.003359
20. industry_航空机场_pct: 30180.786314
