特征名称列表:
==================================================
   1. step_00_个股_开盘价
   2. step_00_个股_收盘价
   3. step_00_个股_成交量
   4. step_00_个股_涨跌幅
   5. step_00_个股_成交额
   6. step_00_个股_换手率
   7. step_00_个股_振幅
   8. step_00_个股_流通市值
   9. step_00_个股_RSI
  10. step_00_个股_MACD_signal
  11. step_00_个股_BB_upper
  12. step_00_行业_开盘价
  13. step_00_行业_最高价
  14. step_00_行业_最低价
  15. step_00_行业_成交量
  16. step_00_行业_涨跌幅
  17. step_00_指数_上证指数
  18. step_00_指数_深证成指
  19. step_00_指数_创业板指
  20. step_00_指数_中证500
  21. step_00_情绪_sentiment_1
  22. step_01_个股_成交量
  23. step_01_个股_涨跌幅
  24. step_01_个股_成交额
  25. step_01_个股_换手率
  26. step_01_个股_振幅
  27. step_01_个股_流通市值
  28. step_01_个股_RSI
  29. step_01_个股_MACD
  30. step_01_个股_MACD_signal
  31. step_01_个股_BB_upper
  32. step_01_个股_BB_middle
  33. step_01_行业_开盘价
  34. step_01_行业_最高价
  35. step_01_行业_成交量
  36. step_01_行业_涨跌幅
  37. step_01_指数_上证指数
  38. step_01_指数_深证成指
  39. step_01_指数_创业板指
  40. step_01_指数_中证500
  41. step_01_情绪_sentiment_0
  42. step_01_情绪_sentiment_1
  43. step_02_个股_成交量
  44. step_02_个股_涨跌幅
  45. step_02_个股_成交额
  46. step_02_个股_换手率
  47. step_02_个股_振幅
  48. step_02_个股_RSI
  49. step_02_个股_MACD_signal
  50. step_02_个股_BB_upper
  51. step_02_个股_BB_middle
  52. step_02_行业_开盘价
  53. step_02_行业_最高价
  54. step_02_行业_成交量
  55. step_02_行业_涨跌幅
  56. step_02_指数_上证指数
  57. step_02_指数_创业板指
  58. step_02_情绪_sentiment_0
  59. step_02_情绪_sentiment_1
  60. step_03_个股_开盘价
  61. step_03_个股_涨跌幅
  62. step_03_个股_成交额
  63. step_03_个股_换手率
  64. step_03_个股_振幅
  65. step_03_个股_流通市值
  66. step_03_个股_RSI
  67. step_03_个股_MACD
  68. step_03_个股_MACD_signal
  69. step_03_个股_BB_upper
  70. step_03_行业_开盘价
  71. step_03_行业_收盘价
  72. step_03_行业_最高价
  73. step_03_行业_成交量
  74. step_03_行业_涨跌幅
  75. step_03_指数_上证指数
  76. step_03_指数_深证成指
  77. step_03_指数_创业板指
  78. step_03_指数_中证500
  79. step_03_情绪_sentiment_0
  80. step_03_情绪_sentiment_1
  81. step_04_个股_收盘价
  82. step_04_个股_最高价
  83. step_04_个股_涨跌幅
  84. step_04_个股_成交额
  85. step_04_个股_换手率
  86. step_04_个股_振幅
  87. step_04_个股_流通市值
  88. step_04_个股_RSI
  89. step_04_个股_MACD
  90. step_04_个股_MACD_signal
  91. step_04_行业_开盘价
  92. step_04_行业_成交量
  93. step_04_行业_涨跌幅
  94. step_04_指数_上证指数
  95. step_04_指数_沪深300
  96. step_04_指数_深证成指
  97. step_04_指数_中证500
  98. step_04_情绪_sentiment_0
  99. step_04_情绪_sentiment_1
 100. step_05_个股_收盘价
 101. step_05_个股_成交量
 102. step_05_个股_涨跌幅
 103. step_05_个股_成交额
 104. step_05_个股_换手率
 105. step_05_个股_振幅
 106. step_05_个股_流通市值
 107. step_05_个股_RSI
 108. step_05_个股_MACD
 109. step_05_个股_MACD_signal
 110. step_05_行业_开盘价
 111. step_05_行业_收盘价
 112. step_05_行业_最高价
 113. step_05_行业_成交量
 114. step_05_行业_涨跌幅
 115. step_05_指数_上证指数
 116. step_05_指数_沪深300
 117. step_05_指数_深证成指
 118. step_05_指数_创业板指
 119. step_05_指数_中证500
 120. step_05_情绪_sentiment_0
 121. step_05_情绪_sentiment_1
 122. step_06_个股_开盘价
 123. step_06_个股_收盘价
 124. step_06_个股_成交量
 125. step_06_个股_涨跌幅
 126. step_06_个股_成交额
 127. step_06_个股_换手率
 128. step_06_个股_振幅
 129. step_06_个股_RSI
 130. step_06_个股_BB_upper
 131. step_06_行业_收盘价
 132. step_06_行业_最低价
 133. step_06_行业_成交量
 134. step_06_行业_涨跌幅
 135. step_06_指数_沪深300
 136. step_06_指数_深证成指
 137. step_06_指数_创业板指
 138. step_06_指数_中证500
 139. step_06_情绪_sentiment_0
 140. step_06_情绪_sentiment_1
 141. step_07_个股_涨跌幅
 142. step_07_个股_成交额
 143. step_07_个股_换手率
 144. step_07_个股_振幅
 145. step_07_个股_流通市值
 146. step_07_个股_RSI
 147. step_07_个股_MACD
 148. step_07_个股_MACD_signal
 149. step_07_行业_最高价
 150. step_07_行业_成交量
 151. step_07_行业_涨跌幅
 152. step_07_指数_上证指数
 153. step_07_指数_沪深300
 154. step_07_指数_深证成指
 155. step_07_指数_创业板指
 156. step_07_指数_中证500
 157. step_07_情绪_sentiment_0
 158. step_07_情绪_sentiment_1
 159. step_08_个股_涨跌幅
 160. step_08_个股_换手率
 161. step_08_个股_振幅
 162. step_08_个股_流通市值
 163. step_08_个股_RSI
 164. step_08_个股_MACD
 165. step_08_个股_BB_upper
 166. step_08_行业_成交量
 167. step_08_行业_涨跌幅
 168. step_08_指数_上证指数
 169. step_08_指数_沪深300
 170. step_08_指数_创业板指
 171. step_08_指数_中证500
 172. step_08_情绪_sentiment_0
 173. step_08_情绪_sentiment_1
 174. step_09_个股_最高价
 175. step_09_个股_成交量
 176. step_09_个股_涨跌幅
 177. step_09_个股_成交额
 178. step_09_个股_换手率
 179. step_09_个股_振幅
 180. step_09_个股_RSI
 181. step_09_个股_MACD
 182. step_09_个股_BB_upper
 183. step_09_行业_开盘价
 184. step_09_行业_收盘价
 185. step_09_行业_成交量
 186. step_09_行业_涨跌幅
 187. step_09_指数_上证指数
 188. step_09_指数_沪深300
 189. step_09_指数_创业板指
 190. step_09_指数_中证500
 191. step_09_情绪_sentiment_0
 192. step_09_情绪_sentiment_1
 193. step_10_个股_开盘价
 194. step_10_个股_最高价
 195. step_10_个股_涨跌幅
 196. step_10_个股_换手率
 197. step_10_个股_振幅
 198. step_10_个股_流通市值
 199. step_10_个股_RSI
 200. step_10_个股_MACD
 201. step_10_个股_MACD_signal
 202. step_10_行业_开盘价
 203. step_10_行业_最高价
 204. step_10_行业_最低价
 205. step_10_行业_成交量
 206. step_10_行业_涨跌幅
 207. step_10_指数_上证指数
 208. step_10_指数_沪深300
 209. step_10_指数_深证成指
 210. step_10_情绪_sentiment_0
 211. step_10_情绪_sentiment_1
 212. step_11_个股_收盘价
 213. step_11_个股_最高价
 214. step_11_个股_涨跌幅
 215. step_11_个股_成交额
 216. step_11_个股_换手率
 217. step_11_个股_振幅
 218. step_11_个股_流通市值
 219. step_11_个股_RSI
 220. step_11_个股_MACD_signal
 221. step_11_行业_开盘价
 222. step_11_行业_最高价
 223. step_11_行业_成交量
 224. step_11_行业_涨跌幅
 225. step_11_指数_上证指数
 226. step_11_指数_沪深300
 227. step_11_指数_深证成指
 228. step_11_指数_创业板指
 229. step_11_情绪_sentiment_0
 230. step_11_情绪_sentiment_1
 231. step_12_个股_收盘价
 232. step_12_个股_最高价
 233. step_12_个股_涨跌幅
 234. step_12_个股_成交额
 235. step_12_个股_换手率
 236. step_12_个股_振幅
 237. step_12_个股_RSI
 238. step_12_个股_MACD
 239. step_12_个股_BB_upper
 240. step_12_行业_开盘价
 241. step_12_行业_成交量
 242. step_12_行业_涨跌幅
 243. step_12_指数_上证指数
 244. step_12_指数_沪深300
 245. step_12_指数_中证500
 246. step_12_情绪_sentiment_0
 247. step_12_情绪_sentiment_1
 248. step_13_个股_涨跌幅
 249. step_13_个股_成交额
 250. step_13_个股_换手率
 251. step_13_个股_振幅
 252. step_13_个股_RSI
 253. step_13_个股_MACD_signal
 254. step_13_行业_开盘价
 255. step_13_行业_最高价
 256. step_13_行业_成交量
 257. step_13_行业_涨跌幅
 258. step_13_指数_上证指数
 259. step_13_指数_沪深300
 260. step_13_指数_创业板指
 261. step_13_情绪_sentiment_0
 262. step_13_情绪_sentiment_1
 263. step_14_个股_开盘价
 264. step_14_个股_成交量
 265. step_14_个股_涨跌幅
 266. step_14_个股_成交额
 267. step_14_个股_换手率
 268. step_14_个股_振幅
 269. step_14_个股_RSI
 270. step_14_个股_BB_upper
 271. step_14_行业_收盘价
 272. step_14_行业_最高价
 273. step_14_行业_成交量
 274. step_14_行业_涨跌幅
 275. step_14_指数_上证指数
 276. step_14_指数_沪深300
 277. step_14_指数_深证成指
 278. step_14_情绪_sentiment_0
 279. step_14_情绪_sentiment_1
 280. step_15_个股_成交量
 281. step_15_个股_涨跌幅
 282. step_15_个股_成交额
 283. step_15_个股_换手率
 284. step_15_个股_振幅
 285. step_15_个股_流通市值
 286. step_15_个股_RSI
 287. step_15_个股_MACD
 288. step_15_个股_MACD_signal
 289. step_15_行业_开盘价
 290. step_15_行业_收盘价
 291. step_15_行业_最高价
 292. step_15_行业_成交量
 293. step_15_行业_涨跌幅
 294. step_15_指数_沪深300
 295. step_15_指数_创业板指
 296. step_15_情绪_sentiment_0
 297. step_15_情绪_sentiment_1
 298. step_16_个股_收盘价
 299. step_16_个股_成交量
 300. step_16_个股_涨跌幅
 301. step_16_个股_成交额
 302. step_16_个股_换手率
 303. step_16_个股_振幅
 304. step_16_个股_流通市值
 305. step_16_个股_RSI
 306. step_16_个股_MACD
 307. step_16_行业_开盘价
 308. step_16_行业_成交量
 309. step_16_行业_涨跌幅
 310. step_16_指数_上证指数
 311. step_16_指数_沪深300
 312. step_16_指数_深证成指
 313. step_16_指数_创业板指
 314. step_16_指数_中证500
 315. step_16_情绪_sentiment_0
 316. step_16_情绪_sentiment_1
 317. step_17_个股_开盘价
 318. step_17_个股_成交量
 319. step_17_个股_涨跌幅
 320. step_17_个股_成交额
 321. step_17_个股_换手率
 322. step_17_个股_振幅
 323. step_17_个股_流通市值
 324. step_17_个股_RSI
 325. step_17_个股_MACD
 326. step_17_行业_开盘价
 327. step_17_行业_最低价
 328. step_17_行业_成交量
 329. step_17_行业_涨跌幅
 330. step_17_指数_上证指数
 331. step_17_指数_沪深300
 332. step_17_指数_深证成指
 333. step_17_指数_创业板指
 334. step_17_指数_中证500
 335. step_17_情绪_sentiment_0
 336. step_17_情绪_sentiment_1
 337. step_18_个股_最高价
 338. step_18_个股_成交量
 339. step_18_个股_涨跌幅
 340. step_18_个股_成交额
 341. step_18_个股_换手率
 342. step_18_个股_振幅
 343. step_18_个股_流通市值
 344. step_18_个股_RSI
 345. step_18_个股_MACD
 346. step_18_个股_MACD_signal
 347. step_18_行业_开盘价
 348. step_18_行业_收盘价
 349. step_18_行业_最高价
 350. step_18_行业_最低价
 351. step_18_行业_成交量
 352. step_18_行业_涨跌幅
 353. step_18_指数_上证指数
 354. step_18_指数_沪深300
 355. step_18_指数_深证成指
 356. step_18_指数_创业板指
 357. step_18_情绪_sentiment_0
 358. step_18_情绪_sentiment_1
 359. step_19_个股_涨跌幅
 360. step_19_个股_换手率
 361. step_19_个股_振幅
 362. step_19_个股_流通市值
 363. step_19_个股_RSI
 364. step_19_个股_MACD
 365. step_19_行业_收盘价
 366. step_19_行业_最高价
 367. step_19_行业_成交量
 368. step_19_行业_涨跌幅
 369. step_19_指数_上证指数
 370. step_19_指数_沪深300
 371. step_19_指数_创业板指
 372. step_19_指数_中证500
 373. step_19_情绪_sentiment_0
 374. step_19_情绪_sentiment_1
 375. step_20_个股_成交量
 376. step_20_个股_涨跌幅
 377. step_20_个股_成交额
 378. step_20_个股_振幅
 379. step_20_个股_流通市值
 380. step_20_个股_RSI
 381. step_20_个股_MACD
 382. step_20_个股_MACD_signal
 383. step_20_行业_开盘价
 384. step_20_行业_收盘价
 385. step_20_行业_成交量
 386. step_20_行业_涨跌幅
 387. step_20_指数_上证指数
 388. step_20_指数_沪深300
 389. step_20_指数_深证成指
 390. step_20_指数_中证500
 391. step_20_情绪_sentiment_0
 392. step_20_情绪_sentiment_1
 393. step_21_个股_成交量
 394. step_21_个股_涨跌幅
 395. step_21_个股_成交额
 396. step_21_个股_换手率
 397. step_21_个股_振幅
 398. step_21_个股_流通市值
 399. step_21_个股_RSI
 400. step_21_个股_MACD
 401. step_21_行业_开盘价
 402. step_21_行业_收盘价
 403. step_21_行业_成交量
 404. step_21_行业_涨跌幅
 405. step_21_指数_上证指数
 406. step_21_指数_沪深300
 407. step_21_指数_深证成指
 408. step_21_指数_创业板指
 409. step_21_指数_中证500
 410. step_21_情绪_sentiment_0
 411. step_21_情绪_sentiment_1
 412. step_22_个股_开盘价
 413. step_22_个股_涨跌幅
 414. step_22_个股_成交额
 415. step_22_个股_换手率
 416. step_22_个股_振幅
 417. step_22_个股_流通市值
 418. step_22_个股_MACD
 419. step_22_个股_MACD_signal
 420. step_22_个股_BB_upper
 421. step_22_行业_开盘价
 422. step_22_行业_最高价
 423. step_22_行业_成交量
 424. step_22_行业_涨跌幅
 425. step_22_指数_上证指数
 426. step_22_指数_沪深300
 427. step_22_指数_深证成指
 428. step_22_指数_创业板指
 429. step_22_指数_中证500
 430. step_22_情绪_sentiment_0
 431. step_22_情绪_sentiment_1
 432. step_23_个股_开盘价
 433. step_23_个股_涨跌幅
 434. step_23_个股_成交额
 435. step_23_个股_换手率
 436. step_23_个股_振幅
 437. step_23_个股_RSI
 438. step_23_个股_MACD
 439. step_23_个股_MACD_signal
 440. step_23_行业_开盘价
 441. step_23_行业_收盘价
 442. step_23_行业_最低价
 443. step_23_行业_成交量
 444. step_23_行业_涨跌幅
 445. step_23_指数_上证指数
 446. step_23_指数_沪深300
 447. step_23_指数_中证500
 448. step_23_情绪_sentiment_0
 449. step_23_情绪_sentiment_1
 450. step_24_个股_开盘价
 451. step_24_个股_成交量
 452. step_24_个股_涨跌幅
 453. step_24_个股_成交额
 454. step_24_个股_换手率
 455. step_24_个股_振幅
 456. step_24_个股_流通市值
 457. step_24_个股_RSI
 458. step_24_个股_MACD
 459. step_24_个股_MACD_signal
 460. step_24_行业_收盘价
 461. step_24_行业_成交量
 462. step_24_行业_涨跌幅
 463. step_24_指数_上证指数
 464. step_24_指数_沪深300
 465. step_24_指数_深证成指
 466. step_24_指数_创业板指
 467. step_24_情绪_sentiment_0
 468. step_24_情绪_sentiment_1
 469. step_25_个股_成交量
 470. step_25_个股_涨跌幅
 471. step_25_个股_换手率
 472. step_25_个股_振幅
 473. step_25_个股_流通市值
 474. step_25_个股_RSI
 475. step_25_个股_MACD
 476. step_25_个股_MACD_signal
 477. step_25_行业_成交量
 478. step_25_行业_涨跌幅
 479. step_25_指数_上证指数
 480. step_25_指数_沪深300
 481. step_25_指数_深证成指
 482. step_25_指数_创业板指
 483. step_25_情绪_sentiment_0
 484. step_25_情绪_sentiment_1
 485. step_26_个股_收盘价
 486. step_26_个股_成交量
 487. step_26_个股_涨跌幅
 488. step_26_个股_成交额
 489. step_26_个股_换手率
 490. step_26_个股_振幅
 491. step_26_个股_流通市值
 492. step_26_个股_RSI
 493. step_26_个股_MACD
 494. step_26_个股_MACD_signal
 495. step_26_行业_开盘价
 496. step_26_行业_收盘价
 497. step_26_行业_最高价
 498. step_26_行业_成交量
 499. step_26_行业_涨跌幅
 500. step_26_指数_上证指数
 501. step_26_指数_沪深300
 502. step_26_指数_中证500
 503. step_26_情绪_sentiment_0
 504. step_26_情绪_sentiment_1
 505. step_27_个股_开盘价
 506. step_27_个股_成交量
 507. step_27_个股_涨跌幅
 508. step_27_个股_成交额
 509. step_27_个股_换手率
 510. step_27_个股_振幅
 511. step_27_个股_RSI
 512. step_27_个股_MACD
 513. step_27_个股_MACD_signal
 514. step_27_个股_BB_upper
 515. step_27_行业_开盘价
 516. step_27_行业_收盘价
 517. step_27_行业_最高价
 518. step_27_行业_最低价
 519. step_27_行业_成交量
 520. step_27_行业_涨跌幅
 521. step_27_指数_沪深300
 522. step_27_指数_创业板指
 523. step_27_指数_中证500
 524. step_27_情绪_sentiment_0
 525. step_27_情绪_sentiment_1
 526. step_28_个股_最高价
 527. step_28_个股_成交量
 528. step_28_个股_涨跌幅
 529. step_28_个股_成交额
 530. step_28_个股_换手率
 531. step_28_个股_振幅
 532. step_28_个股_流通市值
 533. step_28_个股_RSI
 534. step_28_个股_MACD
 535. step_28_个股_MACD_signal
 536. step_28_个股_BB_upper
 537. step_28_行业_开盘价
 538. step_28_行业_最低价
 539. step_28_行业_成交量
 540. step_28_行业_涨跌幅
 541. step_28_指数_上证指数
 542. step_28_指数_沪深300
 543. step_28_指数_深证成指
 544. step_28_指数_创业板指
 545. step_28_情绪_sentiment_0
 546. step_28_情绪_sentiment_1
 547. step_29_个股_开盘价
 548. step_29_个股_收盘价
 549. step_29_个股_最高价
 550. step_29_个股_成交量
 551. step_29_个股_涨跌幅
 552. step_29_个股_成交额
 553. step_29_个股_换手率
 554. step_29_个股_振幅
 555. step_29_个股_流通市值
 556. step_29_个股_RSI
 557. step_29_个股_MACD
 558. step_29_行业_开盘价
 559. step_29_行业_收盘价
 560. step_29_行业_最高价
 561. step_29_行业_成交量
 562. step_29_行业_涨跌幅
 563. step_29_指数_上证指数
 564. step_29_指数_沪深300
 565. step_29_指数_创业板指
 566. step_29_指数_中证500
 567. step_29_情绪_sentiment_0
 568. step_29_情绪_sentiment_1
 569. MA5_开盘价
 570. MA10_开盘价
 571. MA20_开盘价
 572. RSI_开盘价
 573. Volatility_开盘价
 574. Momentum10D_开盘价
 575. MA5_收盘价
 576. MA10_收盘价
 577. MA20_收盘价
 578. RSI_收盘价
 579. Volatility_收盘价
 580. Momentum10D_收盘价
 581. MA5_最高价
 582. MA10_最高价
 583. MA20_最高价
 584. RSI_最高价
 585. Volatility_最高价
 586. Momentum10D_最高价
 587. MA5_最低价
 588. RSI_最低价
 589. Momentum5D_最低价
 590. Momentum10D_最低价
