前20个最重要特征:
==================================================
 1. 涨跌额: 17502099.386240
 2. 振幅: 4199357.377458
 3. concept_次新股: 2449098.266745
 4. 成交额: 1486529.367806
 5. 最低价: 1471174.188076
 6. 开盘价: 1103012.595116
 7. 流通市值: 993536.944198
 8. industry_燃气_pct: 917268.526901
 9. 收盘价: 689211.899887
10. 成交量: 686893.187272
11. concept_注册制次新股: 614312.918903
12. concept_天然气_pct: 434825.499001
13. 最高价: 433361.808530
14. industry_电源设备_pct: 399299.338638
15. 换手率: 353020.881522
16. industry_采掘行业_pct: 254070.372295
17. industry_包装材料_pct: 171225.819946
18. concept_汽车一体化压铸_pct: 159125.099609
19. concept_油气设服_pct: 149372.000000
20. concept_沪股通_pct: 140713.565159
