前20个最重要特征:
==================================================
 1. concept_猪肉概念_pct: 141226.728149
 2. concept_抖音小店_pct: 105213.375946
 3. concept_麒麟电池_pct: 75383.579712
 4. industry_电力行业_pct: 69320.438782
 5. concept_6G概念_pct: 63128.884827
 6. concept_风能_pct: 58445.286011
 7. concept_ST股_pct: 58051.700844
 8. industry_有色金属_pct: 52284.784821
 9. concept_超超临界发电_pct: 37061.629700
10. concept_稀缺资源_pct: 34724.215057
11. concept_互联医疗_pct: 32546.358498
12. 成交额: 31024.745479
13. industry_旅游酒店_pct: 30380.264194
14. concept_全息技术_pct: 29760.175751
15. concept_华为欧拉_pct: 29534.441826
16. industry_农牧饲渔_pct: 29515.421851
17. concept_无线耳机_pct: 27325.337158
18. industry_航空机场_pct: 26624.919899
19. 涨跌幅: 26558.046561
20. industry_工程建设_pct: 25051.094603
